apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_HOST: bXlzcWwK
  DB_USER_NAME: YWRtaW4K
  DB_PASSWORD: QWRtaW5AMTIzCg==

## values are encoded using base64
## echo sample | base64
# output:  dhdbyu32t6